:root {
  &[data-theme='light'] {
    --bg-body: #fff;
    --bg-filler: #eff0f1;
    --bg-body-overlay: #f5f6f7;
    --text-title: #1f2329;
    --text-link-hover: #336df4;
    --text-caption: #646a73;
    --text-placeholder: #8f959e;
    --primary-pri-400: #5083fb;
    --primary-pri-500: #336df4;
    --primary-pri-600: #1456f0;
    --line-border-card: #dee0e3;
    --shadow-default-sm: rgb(31 35 41 / 12%);
    --icon-n1: #2b2f36;
    --icon-n2: #646a73;
  }

  &[data-theme='dark'] {
    --bg-body: #1a1a1a;
    --bg-filler: #373737;
    --bg-body-overlay: #292929;
    --text-title: #f0f0f0;
    --text-link-hover: #4c88ff;
    --text-caption: #a6a6a6;
    --text-placeholder: #939393;
    --primary-pri-400: #3370eb;
    --primary-pri-500: #4c88ff;
    --primary-pri-600: #75a4ff;
    --line-border-card: #5f5f5f;
    --shadow-default-sm: rgb(0 0 0 / 32%);
    --icon-n1: #e8e8e8;
    --icon-n2: #a6a6a6;
  }
}
