.not_found {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .text {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    margin-bottom: 8px;
  }

  .icon {
    font-size: 20px;
    cursor: pointer;
    color: var(--icon-n2);

    &:hover {
      color: var(--icon-n1);
    }
  }
}
