.btn_group {
  display: flex;
  justify-content: center;
  gap: 6px;
  padding: 10px;

  .btn {
    font-size: 20px;
    cursor: pointer;
    color: var(--icon-n2);

    &:hover {
      color: var(--icon-n1);
    }
  }
}
